# Proyecto-CLT

./: .env.example  .gitignore  API_CONSUMO_FRONTEND.md  EVALUACION_CRITERIOS_BACKEND.md  EVALUACION_PRUEBA_TECNICA_COMPLETA.md  README.md  VERIFICACION_PRUEBA_TECNICA_BACKEND.md  VERIFICACION_REQUISITOS_OMS.md  docker-compose.yml  levantar-proyecto.ps1
backend-clt/: .gitignore  Dockerfile  README.md  build.gradle  mvnw.cmd  pom.xml  settings.gradle
backend-clt/src/main/java/com/clt/: CltBackendApplication.java
backend-clt/src/main/java/com/clt/command/: OrderCommand.java
backend-clt/src/main/java/com/clt/command/impl/: CancelOrderCommand.java  CreateOrderCommand.java  UpdateOrderStatusCommand.java
backend-clt/src/main/java/com/clt/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend-clt/src/main/java/com/clt/controller/: AuthController.java  CltPermisoSistemaController.java  CltRolController.java  CltUsuarioController.java  OrderController.java
backend-clt/src/main/java/com/clt/dto/: CltPermisoSistemaDto.java  CltRolDto.java  CltUsuarioDto.java  CommandLogDto.java  CreateOrderRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateOrderStatusRequest.java
backend-clt/src/main/java/com/clt/entity/: CltPermisoSistema.java  CltRol.java  CltUsuario.java  CommandLog.java  Order.java  OrderItem.java  OrderStatus.java  RevokedToken.java
backend-clt/src/main/java/com/clt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-clt/src/main/java/com/clt/repository/: CltPermisoSistemaRepository.java  CltRolRepository.java  CltUsuarioRepository.java  CommandLogRepository.java  OrderRepository.java  RevokedTokenRepository.java
backend-clt/src/main/java/com/clt/security/: CltUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RoleNames.java
backend-clt/src/main/java/com/clt/service/: AuthService.java  CommandExecutorService.java  EmailService.java  OrderService.java  TokenRevocationService.java
backend-clt/src/main/resources/: application.properties
backend-clt/src/main/resources/db/migration/: V1__baseline.sql
frontend-clt/: .dockerignore  .gitignore  Dockerfile  angular.json  default.conf  default.docker.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend-clt/src/: index.html  styles.scss
frontend-clt/src/app/: app.config.ts
frontend-clt/src/app/authentication/: auth.routes.ts
frontend-clt/src/app/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend-clt/src/app/authentication/locked/: locked.component.html  locked.component.ts
frontend-clt/src/app/authentication/page404/: page404.component.html  page404.component.ts
frontend-clt/src/app/authentication/page500/: page500.component.ts
frontend-clt/src/app/authentication/signin/: signin.component.html  signin.component.ts
frontend-clt/src/app/authentication/signup/: signup.component.html  signup.component.ts
frontend-clt/src/app/components/editar-usuario-modal/: editar-usuario-modal.component.html  editar-usuario-modal.component.spec.ts  editar-usuario-modal.component.ts
frontend-clt/src/app/components/modal-matrix/: getMatrix.service.ts  modal-matrix.component.html  modal-matrix.component.scss  modal-matrix.component.spec.ts  modal-matrix.component.ts
frontend-clt/src/app/components/modal-matrix-duplicar/: modal-matrix-duplicar.component.html  modal-matrix-duplicar.component.spec.ts  modal-matrix-duplicar.component.ts
frontend-clt/src/app/components/select-horario/: listaHorario.service.ts  select-horario.component.html  select-horario.component.spec.ts  select-horario.component.ts
frontend-clt/src/app/components/select-ocrd/: Ocrd.ts  ParametrosOcrd.ts  listaOcrd.service.ts  select-ocrd.component.html  select-ocrd.component.spec.ts  select-ocrd.component.ts
frontend-clt/src/app/components/select-rol/: select-rol.component.html  select-rol.component.spec.ts  select-rol.component.ts
frontend-clt/src/app/components/select-usuario/: select-usuario.component.html  select-usuario.component.spec.ts  select-usuario.component.ts
frontend-clt/src/app/components/tipo-asignacion-usu-pv/: tipo-asignacion-usu-pv.component.html  tipo-asignacion-usu-pv.component.spec.ts  tipo-asignacion-usu-pv.component.ts
frontend-clt/src/app/config/: config.service.ts
frontend-clt/src/app/core/: core.module.ts  index.ts
frontend-clt/src/app/core/guards/: auth.guard.ts  role.guard.ts  rutas.guard.ts
frontend-clt/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend-clt/src/app/core/models/: ActivityLog.ts  AuditTrail.ts  FormulariosRoles.ts  Horarios.ts  Inventario.ts  ListaUbicacionesUpdate.ts  Roles.ts  Usuario.ts  Visitas.ts  config.interface.ts  format-date.pipe.ts  user.ts
frontend-clt/src/app/core/services/: auth.service.spec.ts  auth.service.ts  direction.service.ts  order.service.ts  rightsidebar.service.ts
frontend-clt/src/app/core/utils/: formatearFecha.service.ts
frontend-clt/src/app/features/auth/: auth.routes.ts
frontend-clt/src/app/features/orders/: orders.routes.ts
frontend-clt/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend-clt/src/app/layout/right-sidebar/: right-sidebar.component.ts
frontend-clt/src/app/layout/sidebar/: sidebar-items.ts  sidebar.component.html  sidebar.component.ts  (+1 more)
frontend-clt/src/app/routes/: app.routes.ts
frontend-clt/src/app/tables/: tables.routes.ts
frontend-clt/src/assets/data/: adv-tbl-data.json
frontend-clt/src/environments/: environment.development.ts  environment.docker.ts  environment.ts
(+172 files in other folders)
